<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
	<title>美甲大咖</title>
	<style type="text/css">
		*{
			margin: 0 0;
			padding: 0 0;
		}
		img{
			display:block;
			width:100%;
		}
		.btn{
			text-decoration:none;
			display:block;
			font-family: "微软雅黑";
			font-size:16px;
			width:260px;
			height:55px;
			background-color:#76a91d;
			margin: 0 auto;
			margin-top: 45px;
			color:#fff;
			text-align: center;
			line-height:55px;
			border-radius:5px;
		}
		.btn2{
			text-decoration:none;
			display:block;
			font-family: "微软雅黑";
			font-size:16px;
			width:260px;
			height:45px;
			background-color:#c9c9c9;
			margin: 0 auto;
			margin-top: 15px;
			color:#fff;
			text-align: center;
			line-height:45px;
			border-radius:5px;
		}
		.bottom{
			margin-top:50px;
			text-align: center;
		}
		.bottom p{
			color:#565657;
		}
	</style>
</head>
<body>
	<div class="top">
		<img src="./images/wx-1.png" alt="">
	</div>
	<div class="mid">
		<a href="http://fusion.qq.com/cgi-bin/qzapps/unified_jump?appid=12207324&from=singlemessage&isTimeline=false&actionFlag=0&params=pname%3Dcom.yilos.nailstar%26versioncode%3D1%26channelid%3D%26actionflag%3D0&isappinstalled=0" class="btn">点击下载APP</a>
	</div>
	<div class="bottom">
		<p>残忍拒绝，继续在公众号里玩耍</p>
		<a class="btn2" href="http://s.naildaka.com/site/index.html">进入</a>
	</div>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?a4cf8bd627469e17f58cf2a374b705ba";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>