<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>美甲大咖</title>
    <style type="text/css">
        *{
            margin: 0 0;
            padding: 0 0;
        }
        html, body {
            font-family: "微软雅黑";
            height: 100%;
        }
        .maskShare {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display:none;
        }
        .maskShare img {
            width: 70%;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        img{
            display:block;
            width:100%;
            margin-bottom:8%;
        }
        .content{
            padding-right:11%;
            padding-left:11%;
            padding-top:8%;
        }
        .small img{
            width:80%;
            margin-left: 10%;
        }
    </style> 
</head>
<body>
    <div class="content">
        <div><img src="./images/title-1.png" alt=""></div>
        <div class="small"><img src="./images/title-2.png" alt=""></div>
        <div><img src="./images/man.png" alt=""></div>
        <div id="btn"><img src="./images/btn.png" alt=""></div>
        <div><img src="./images/title-3.png" alt=""></div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?44ff772dc655bb5539aa203cb73d3b48";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>